#include <iostream>

using namespace std;

int main()
{
    double s, a1, a2, a3, b1, b2, b3;
    cout<< "Введите площадь партии кожи S:";
    cin>> s;
    cout<< "Введите усадку для первого типа кожи (a1%):";
    cin>> a1;
     cout<< "Введите усадку для второго типа кожи (a2%):";
     cin>> a2;
      cout<< "Введите усадку для третьего типа кожи (a3%):";
    cin>> a3;
    cout<< "Введите процент сырья превого типа (b1%):";
    cin>> b1;
       cout<< "Введите процент сырья второго типа (b2%):";
    cin>> b2;


    //Вычисление площади готовой продукции
    b3=100-b1-b2;
    double shrinkage = (a1*b1/100)+(a2*b2/100)+(a3*b3/100);
    double finalArea = s - (s*shrinkage/100);

    //Вывод результата
    cout<< "Площадь готовой проудкции:"
    <<FinalArea<<"m2"<<endl;


    return 0;

}
